{
  "ConnectionStrings": {
    "Default": "Server=localhost; Database=MyAppDb; Trusted_Connection=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Jwt": {
      "AccessTokenSecret": "AccessTokenSecret",
      "AccessTokenExpires": 10,
      "RefreshTokenSecret": "AccessTokenSecret",
      "RefreshTokenExpires": 87600,
  }
}
